#just an example, dont share your .env settings
EMAIL_USE_TLS=config('EMAIL_USE_TLS')
EMAIL_HOST=config('EMAIL_HOST')
EMAIL_PORT=config('EMAIL_PORT')
EMAIL_HOST_USER=config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD=config('EMAIL_HOST_PASSWORD')
SECRET_KEY='ap77ac&sz0(bb@@s4l=ka$q4s5bi8)%vrds%#y1et^4nc1m2u-'
DEBUG=True
DB_NAME='instagram'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gbinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1
